{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Goldfish": {
    "Database": {
      "ConnectionString": "Data Source={BasePath}\\goldfish.db",
      "MigrationsAssembly": "COA.Goldfish.McpServer"
    },
    "Storage": {
      "DefaultTtlHours": 72,
      "QuickNoteTtlHours": 24,
      "MaxMemoriesPerQuery": 50,
      "EnableAutoCleanup": true,
      "CleanupIntervalMinutes": 60
    },
    "Sync": {
      "Enabled": false,
      "ApiEndpoint": "",
      "ApiKey": "",
      "SyncIntervalMinutes": 30
    },
    "Performance": {
      "EnableResponseCaching": true,
      "CacheExpirationMinutes": 10,
      "MaxCacheMemoryMB": 50
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}